{
    "name": "GameAssembly",
    "references": [
        "GUID:2665a8d13d1b3f18800f46e256720795",
        "GUID:734d92eba21c94caba915361bd5ac177",
        "GUID:953adc2a6b8b4e3c8df5b728bcd546e9",
        "GUID:f2d49d9fa7e7eb3418e39723a7d3b92f",
        "GUID:b75d3cd3037d383a8d1e2f9a26d73d8a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}